536714	ลบส่วนโฆษณา ไม่เป็นกลางออก ย้อนกลับไปใช้่รุ่นเก่า	2007-05-05T18:46:38Z
1971517	/* ประวัติศาสตร์ */ แจ้ง {{ไม่เป็นกลาง-ส่วน}}	2009-07-26T16:53:54Z
99335	เอา {{POV}} กลับ .. โทษที พลาด	2006-01-08T16:25:59Z
6708795	/*ลบข้อความที่อ้างอิงจากบทความหมิ่นเบื้องสูง ไม่เป็นสารานุกรม ไม่เป็นกลาง*/	2016-11-09T02:02:40Z
20121	/* แจ้งข้อมูล */ +ไม่เป็นกลาง, ไม่เป็นกลาง-ส่วน	2005-06-05T15:29:30Z
1068863	โรบอต  เพิ่ม: [[hr:Povijest Europe]]	2008-04-21T00:28:46Z
917551	โรบอต  เพิ่ม: [[hr:Povijest Azije]]	2008-01-25T10:08:13Z
1947973	Update exoplanet figure with language-neutral version indicating discovery methods	2009-07-12T20:07:46Z
2617387	/* ทัศนคติ */ แจ้ง {{ไม่เป็นกลาง}}	2010-06-26T14:32:53Z
8855	/* แม่ทัพการเงินของประเทศไทย */ spell+neutral	2005-03-05T18:27:14Z
564472	/* ปัญหาอื่น */ POV, CN	2007-05-21T19:10:13Z
3317571	โรบอต เพิ่ม: [[sh:Površina (geometrija)]]	2011-07-02T13:00:27Z
76260	change POV	2005-11-13T21:53:56Z
174250	/* เสนอแนะการปรับปรุง */ ไม่เป็นกลางอย่างไร?	2006-06-24T09:10:09Z
4837	from :en [[:en:Template:POV_check]]	2005-03-26T15:29:22Z
2143637	เปลี่ยนทางไปที่ [[แม่แบบ:ไม่เป็นกลาง]]	2009-10-27T14:07:35Z
2989437	r2.7.1) (โรบอต เพิ่ม: [[sk:Kategória:Povrchové útvary]]	2011-01-08T12:43:14Z
5638045	(Script)  [[File:UTC World.png]] → [[File:DaylightSaving-World-Subdivisions.png]] POV version	2014-10-08T23:39:32Z
99299	/* บทบาททางการเมือง */ ไม่เป็นกลาง	2006-01-08T13:38:31Z
836915	{{ไม่เป็นกลาง}}	2007-11-26T16:35:33Z
2466897	/* ไม่เป็นกลาง */ หัวข้อใหม่	2010-04-14T17:38:01Z
2467003	/* ไม่เป็นกลาง */	2010-04-14T20:15:43Z
2467343	/* ไม่เป็นกลาง */	2010-04-15T05:19:39Z
2467353	/* ไม่เป็นกลาง */	2010-04-15T05:32:40Z
2500957	/* ไม่เป็นกลาง */	2010-04-28T13:17:47Z
3562187	/* ไม่เป็นกลาง */	2011-11-08T13:47:57Z
4002741	r2.7.3) (โรบอต แก้ไข: [[sk:Povozník (súhvezdie)]]; ปรับแต่งให้อ่านง่าย	2012-05-20T11:28:22Z
20199	fixed template data, intro; NPOV should be considered	2005-06-14T04:20:12Z
1045913	"นับเป็นเกียรติยศและความภูมิใจอย่างสูงสุดของชาวจุฬาฯ" เป็น pov ของจุฬา ไม่น่าเป็นสารานุกร	2008-04-10T09:38:11Z
95903	/* นายกรัฐมนตรีของประเทศไทย */ +{{ไม่เป็นกลาง-ส่วน}}	2006-01-03T17:52:56Z
95933	{{ไม่เป็นกลาง-ส่วน}}	2006-01-03T19:32:26Z
95989	{{ไม่เป็นกลาง}} ไปกันใหญ่	2006-01-03T21:40:17Z
1669362	/* คำยกย่องและคำวิจารณ์ */ ไม่เป็นกลางมั้งครับ(ชักจะคล้อยตามไอพีที่ทำการลบ)	2009-03-06T16:40:56Z
2790081	เอาข้อความชื่นชมยกย่องออก(POV)	2010-09-28T08:20:22Z
1636880	โรบอต  ลบ: [[vi:Khổng Tước]] แก้ไข: [[lt:Povas (žvaigždynas)]]	2009-02-17T23:55:51Z
20037	+{{ไม่เป็นกลาง}}	2005-06-05T15:25:45Z
17067	/* What is the neutral point of view? */	2005-05-12T02:19:44Z
994473	โรบอต  เพิ่ม: [[ast:Uiquipedia:Puntu de vista neutral]]	2008-03-12T17:49:15Z
1122982	โรบอต  เพิ่ม: [[ig:Wikipedia:Neutral point of view]]	2008-05-13T16:37:20Z
1149549	โรบอต  เพิ่ม: [[sq:Wikipedia:Pikëpamje neutrale]]	2008-05-28T19:18:28Z
1233182	โรบอต  เพิ่ม: [[sh:Wikipedia:Neutralan stav]]	2008-06-22T17:42:23Z
2285787	โรบอต เพิ่ม: [[als:Wikipedia:Neutraler Standpunkt]] แก้ไข: [[bn:উইকিপিডিয়া:নিরপেক্ষ দৃষ্টিভঙ্গি]]	2010-01-18T00:59:19Z
2390965	โรบอต แก้ไข: [[an:Wikipedia:Neutralidat d'o punto d'envista]]	2010-03-06T16:21:19Z
2421551	โรบอต แก้ไข: [[sv:Wikipedia:Neutral synvinkel]]	2010-03-20T16:58:32Z
2947359	r2.5.2) (โรบอต เพิ่ม: [[chr:Wikipedia:Neutral point of view]]	2010-12-17T07:35:22Z
3419035	โรบอต เพิ่ม: [[et:Vikipeedia:Neutraalne vaatepunkt]] แก้ไข: [[an:Wikipedia:Neutralidat d'o punto d'anvista]]	2011-08-26T11:50:21Z
4057966	โรบอต เพิ่ม: [[hsb:Wikipedija:NPOV]]	2012-06-15T01:00:27Z
4342149	{{ไม่เป็นกลาง}}	2012-10-07T15:21:12Z
3493714	โรบอต ลบ: [[hr:Kategorija:Drevna povijest]] (deleted)	2011-10-05T09:17:11Z
30192	try to neutralize	2005-06-13T09:21:34Z
3697039	/* ไม่เป็นกลาง */ หัวข้อใหม่	2012-01-05T13:54:15Z
3716960	/* ไม่เป็นกลาง */	2012-01-14T09:18:46Z
4239836	โรบอต เพิ่ม: [[as:সাঁচ:POV]], [[zh-yue:Template:觀點]]	2012-09-05T22:17:01Z
4389853	โรบอต เพิ่ม: [[nn:Mal:Objektivitet]], [[no:Mal:Objektivitet]], [[se:Málle:Neutralitehta]]	2012-10-28T01:25:15Z
4708490	โรบอต ลบ: el (strong connection between (2) [[th:แม่แบบ:ไม่เป็นกลาง]] and [[el:Πρότυπο:Ουδετερότητα]]),id (strong connection between (2) [[th:แม่แบบ:ไม่เป็นก...	2013-03-08T20:08:30Z
7711	NPOV dispute	2005-06-05T15:23:59Z
30346	add more reason for +{{ไม่เป็นกลาง}}	2005-06-05T15:26:28Z
81304	ช่วยดูหน่อย --&gt; ไม่เป็นกลาง + wikify	2005-12-01T07:21:47Z
1237233	โรบอต  แก้ไข: [[hr:Dodatak:Popis država po površini]], [[pt:Anexo:Lista de países e territórios por área]]	2008-06-24T16:41:27Z
1283384	โรบอต  ลบ: [[he:מדינות (לפי שטח)]], [[hr:Dodatak:Popis država po površini]]	2008-07-24T14:29:26Z
1445607	โรบอต  เพิ่ม: [[gv:Rolley çheeraghyn as thallooyn foddey ersooyl rere eaghtyr]], [[hr:Dodatak:Popis država po površini]] แก้ไข: [[fa:فهرست کشورها و مناطق بر پایه مساحت]]	2008-10-30T15:46:19Z
1451309	โรบอต  ลบ: [[hr:Dodatak:Popis država po površini]]	2008-11-02T16:28:53Z
1468287	โรบอต  เพิ่ม: [[hr:Dodatak:Popis država po površini]]	2008-11-11T14:34:32Z
1468628	โรบอต  ลบ: [[hr:Dodatak:Popis država po površini]]	2008-11-11T20:40:43Z
1469859	โรบอต  เพิ่ม: [[hr:Dodatak:Popis država po površini]]	2008-11-12T14:20:30Z
1471705	โรบอต  ลบ: [[hr:Dodatak:Popis država po površini]]	2008-11-13T20:31:20Z
1505254	โรบอต  เพิ่ม: [[hr:Dodatak:Popis država po površini]] ลบ: [[de:Liste der Staaten der Erde]]	2008-12-04T13:09:19Z
1517865	โรบอต  ลบ: [[hr:Dodatak:Popis država po površini]]	2008-12-11T20:17:53Z
1553744	โรบอต  เพิ่ม: [[hr:Dodatak:Popis država po površini]]	2009-01-04T08:36:11Z
1888286	โรบอต แก้ไข: [[sl:Seznam držav in zunanjih ozemelj po površini]]	2009-06-14T11:53:01Z
231585	/* บทความไหนที่ยังไม่ควรใส่ */ ต้องการอ้างอิง != ไม่เป็นกลาง	2006-09-14T22:14:46Z
584441	/* เส้นทางการเมือง */ neutralize	2007-06-04T07:13:53Z
473073	ใช้สีกลุ่ม Neutral เพราะรูปที่เกี่ยวข้องมีหลายสี	2007-04-02T07:06:09Z
4731623	โรบอต ลบ: pl (strong connection between (2) [[th:การกบฏ]] and [[pl:Powstanie]]),cs (strong connection between (2) [[th:การกบฏ]] and [[cs:Povstání]]),zh (strong connection between (2) [[th:การกบฏ]] and...	2013-03-09T15:16:23Z
1346664	โรบอต  เพิ่ม: [[hr:Povijest Japana]]	2008-09-03T07:50:26Z
498928	/* ประวัติ */  -- บรรทัดสุดท้าย ไม่เป็นกลาง ยกหางตัวเอง.	2007-04-18T07:19:39Z
1959479	โรบอต แก้ไข: [[hr:Ratovi zvijezda VI: Povratak Jedija]]	2009-07-18T18:21:02Z
3147606	r2.6.4) (โรบอต แก้ไข: [[hr:Zvjezdani ratovi VI: Povratak Jedija]]	2011-03-31T10:45:16Z
54203	ลบ ส่วนอ้าง  สาวก 1.5 ล้านคนใน 5 ทวีป  POV และส่วนที่ซ้ำออก	2005-09-19T05:53:29Z
6861892	ย้อนกลับไปรุ่นที่ 6804655 โดย Horus: ซ้ำหัวข้อผู้เสียชีวิต+ไม่เป็นกลางด้วย[[WP:iScript|สจห.]]	2017-02-23T14:59:30Z
3216511	sex neutral welcome message	2011-05-07T03:22:31Z
2017168	/* ประวัติ */ ไม่เป็นกลาง	2009-08-21T12:11:37Z
3584985	fanpov	2011-11-21T12:27:50Z
3269013	fanpov	2011-06-05T02:57:53Z
319194	จัดหน้า + ลบส่วนโฆษณา ไม่เป็นกลาง	2006-12-10T00:27:11Z
87846	/* ไม่เป็นกลาง */	2005-12-17T04:12:20Z
102015	/* ไม่เป็นกลาง */	2006-01-15T16:50:56Z
102016	/* ไม่เป็นกลาง */	2006-01-15T16:51:52Z
102018	/* ไม่เป็นกลาง */	2006-01-15T16:56:06Z
136030	/* ไม่เป็นกลาง */	2006-04-10T08:52:01Z
345652	/* ไม่เป็นกลาง */	2007-01-03T02:40:48Z
447054	/* ไม่เป็นกลาง */	2007-03-20T18:34:29Z
807237	/* ไม่เป็นกลาง */	2007-11-04T13:09:25Z
1324783	/* ไม่เป็นกลาง */	2008-08-20T15:56:01Z
1874125	/* ไม่เป็นกลาง */	2009-06-08T05:21:52Z
1987295	/* ไม่เป็นกลาง */	2009-08-03T22:40:08Z
3227895	ย้อนการแก้ไขที่ 3227212 สร้างโดย [[Special:Contributions/Koyak|Koyak]] ([[User talk:Koyak|พูดคุย]]) PoV	2011-05-12T14:54:16Z
3229913	ย้อนการแก้ไขที่ 3228690 สร้างโดย [[Special:Contributions/Koyak|Koyak]] ([[User talk:Koyak|พูดคุย]]) PoV	2011-05-13T13:34:46Z
3986545	โรบอต เพิ่ม: [[br:Neutralizadur]]	2012-05-15T22:18:09Z
4119098	r2.7.2) (โรบอต ลบ: [[br:Neutralizadur]]	2012-07-12T12:25:13Z
4594653	r2.7.3) (โรบอต เพิ่ม: [[sh:Povisilica]]	2013-01-29T22:14:26Z
6798438	RV POV+NOREF	2017-01-12T05:19:15Z
6798440	RV to 2556 POV+NOREF some content out of scope	2017-01-12T05:20:43Z
23147	NPOV	2006-01-03T19:41:48Z
96041	NPOV	2006-01-03T23:04:19Z
173664	/* ไม่เป็นกลาง */	2006-06-23T04:14:17Z
173674	/* ไม่เป็นกลาง */	2006-06-23T04:26:13Z
173703	/* ไม่เป็นกลาง */	2006-06-23T05:30:11Z
173708	/* ไม่เป็นกลาง */	2006-06-23T05:36:39Z
106957	/* การชกหน้าสมาชิกรัฐสภา ในวุฒิสภา */  ไม่เป็นกลาง มีแต่ความเห็นในแง่ลบ	2006-01-26T04:25:22Z
1669520	โรบอต  เพิ่ม: [[bs:Kategorija:Površine]]	2009-03-06T20:55:20Z
109452	/* การวิพากษ์วิจารณ์ */  เพิ่ม {{ไม่เป็นกลาง}} เนื่องจากยังไม่ได้รับการยอมรับในความเป็นกลาง	2006-01-31T04:06:10Z
4128714	r2.7.3) (โรบอต แก้ไข: [[pt:Áreas habitadas por povos indígenas]]	2012-07-16T16:38:17Z
4287983	r2.7.2) (โรบอต ลบ: [[pt:Áreas habitadas por povos indígenas]]	2012-09-21T07:42:41Z
139196	ลบข้อความ(เหมือน)ไม่เป็นกลางออก	2006-04-17T04:55:10Z
6882455	เปลี่ยน[[ลิงก์เสีย]] | ปรับปรุงแหล่งอ้างอิง | แก้ไขตาม [[WP:WEASEL]] และ [[WP:POV]] | เพิ่มแหล่งอ้างอิง | อื่นๆ	2017-03-08T15:23:52Z
1740437	[[แม่แบบ:ไม่เป็นกลาง]]	2009-04-09T05:29:18Z
3111670	/* ดูเพิ่ม */ ลบลิงค์ข้อมูลที่อาจมีความคลาดเคลื่อน ไม่เป็นกลาง	2011-03-13T15:18:33Z
1425676	โรบอต  แก้ไข: [[bs:Povelja Ujedinjenih naroda]]	2008-10-21T09:01:38Z
2645943	โรบอต เพิ่ม: [[sh:Povelja UN-a]]	2010-07-14T09:17:55Z
1935084	/* ลักษณะกิจกรรมการต่อต้าน */  ไม่น่าใช่กิจกรรมนะ; ไม่เป็นกลาง; เป็นประโยคคำพูด	2009-07-07T08:57:43Z
3683428	npov	2012-01-01T04:32:31Z
204133	/* Neutrality of article strongly disputed */ บทความนี้ไม่เป็นกลาง	2006-08-08T07:22:44Z
204209	/* Neutrality of article strongly disputed */	2006-08-08T10:26:30Z
204553	/* Neutrality of article strongly disputed */  ตอบคุณpatiwat	2006-08-08T17:28:35Z
204554	/* Neutrality of article strongly disputed */	2006-08-08T17:29:14Z
204800	/* Neutrality of article strongly disputed */	2006-08-09T08:52:55Z
204807	/* Neutrality of article strongly disputed */	2006-08-09T09:07:22Z
262774	/* ไม่เป็นกลาง */	2006-10-22T14:50:21Z
262776	/* ไม่เป็นกลาง */	2006-10-22T14:57:17Z
263628	/* ไม่เป็นกลาง */	2006-10-23T08:09:25Z
263629	/* ไม่เป็นกลาง */	2006-10-23T08:13:18Z
263653	/* ไม่เป็นกลาง */	2006-10-23T09:50:36Z
263870	/* ไม่เป็นกลาง */	2006-10-23T11:36:01Z
263910	/* ไม่เป็นกลาง */	2006-10-23T11:50:21Z
263962	/* ไม่เป็นกลาง */	2006-10-23T12:16:14Z
390303	/* ไม่เป็นกลาง */	2007-02-10T12:23:10Z
390305	/* ไม่เป็นกลาง */	2007-02-10T12:24:53Z
240002	/* งานอนุรักษ์ */ POV	2006-09-26T00:50:10Z
5163892	แทนที่ข้อความทั้งหมดด้วย '{{ไม่เป็นกลาง}}'	2013-10-06T16:04:21Z
150170	ปรับ NPOV	2006-05-11T09:12:44Z
300943	/* เครื่องยนต์ VVT-i VVTL-i */  ลบออก - ไม่เป็นกลาง - เข้าข้างโตโยต้ามากเกินไป	2006-11-24T05:58:58Z
838926	{{ไม่เป็นกลาง}}	2007-11-28T04:17:40Z
1338074	ย้อนการแก้ไขที่ 1338003 ไม่เป็นกลาง	2008-08-28T10:59:05Z
1296082	/* การใช้งาน */ ใช้ WP:NPOV แทน WP:Cafe เพราะในหน้า WP:Cafe ไม่มีแสดงแม่แบบ	2008-08-01T23:46:31Z
360333	[[รัฐประหารในประเทศไทย พ.ศ. 2549]] ไม่เป็นกลาง?	2007-01-15T00:18:07Z
565917	/* [[รัฐประหารในประเทศไทย พ.ศ. 2549]] ไม่เป็นกลาง? */	2007-05-22T22:01:21Z
2604211	/* ประวัติ */  ไม่เป็นกลาง เข้าข่ายโฆษณา	2010-06-18T13:04:02Z
1327256	{{ไม่เป็นกลาง}} ส่วนที่ถูกไอพีมาลบ แล้วบอทย้อน ไม่เป็นสารานุกรมแต่เป็นข่าว	2008-08-22T07:05:56Z
1327286	ลบส่วนที่มีปัญหา ไม่เป็นสารานุกรม+ไม่เป็นกลาง+เป็นข่าว+ละเมิดลิขสิทธิ์(ลอกเว็บ) - ไอบอตมั	2008-08-22T07:15:16Z
502914	/* เรื่องราว */ ไม่เป็นกลาง.	2007-04-20T09:20:42Z
2210241	โรบอต เพิ่ม: [[sk:Povodeň]]	2009-12-09T02:07:20Z
1277061	บอต: ลิงก์บทความคัดสรร [[sl:Zemeljsko površje]]	2008-07-20T00:00:49Z
1293335	โรบอต  เพิ่ม: [[cs:Blesková povodeň]]	2008-07-30T15:24:48Z
419604	/* POV ใน แผนฟินแลนด์ */	2007-03-04T06:03:51Z
9587185	[[WP:NPOV|NPOV]] ไม่มีแหล่งที่มา	2021-08-25T05:14:11Z
9587196	[[WP:NPOV|NPOV]] ข้อมูลล้าสมัย	2021-08-25T05:23:03Z
9587205	[[WP:NPOV]] ไม่มีแหล่งที่มา	2021-08-25T05:32:24Z
9587247	โปรดอ่าน [[WP:NPOV]] เนื้อหาส่วนใหญ่ที่ถูกลบนั้นไม่มีแหล่งที่มา อย่างที่บอก ฉันกำลังเขียนใหม่และพัฒนาบทความเพื่อสไตล์ที่ดีขึ้น	2021-08-25T05:57:03Z
9588106	[[WP:NPOV]] และขาดการอ้างอิงหลัก นอกจากนี้ยังมีเนื้อหาที่ซ้ำซ้อนจำนวนมากที่ต้องลดลง นอกจากนี้ บทความกำลังได้รับการปรับปรุงใหม่เพื่อให้สอดคล้องกับรูปแบบใหม่ โปรดพูดคุยหากคุณต้องการอ่านเนื้อหาบางส่วน	2021-08-25T14:27:45Z
41535	NPOV --	2006-07-05T10:11:08Z
3320884	r2.7.1) (โรบอต เพิ่ม: [[ro:Poveste despre două orașe]]	2011-07-04T12:04:49Z
802838	/* ไม่เป็นกลาง */	2007-11-01T19:19:22Z
244205	delete POV	2006-10-02T10:05:00Z
245013	delete POV	2006-10-03T09:21:01Z
5611123	{{ไม่เป็นกลาง}} ถ้าจะเขียนไม่จำเป็นต้องขึ้นส่วนนำ	2014-09-24T11:18:15Z
854639	หัวข้อใหม่: บทความกบฏบวรเดช ไม่เป็นกลางอย่างไรครับ?	2007-12-09T15:43:03Z
406726	ตัดบทส่งท้ายออก (ไม่เป็นกลาง) + อื่นๆ เล็กน้อย	2007-02-22T16:08:13Z
449468	/* ไม่เป็นกลาง? */	2007-03-22T05:32:20Z
5434790	{{ไม่เป็นกลาง}}	2014-05-01T14:09:15Z
235709	{{ไม่เป็นกลาง}}	2006-09-20T16:58:47Z
1497077	ย้อนการแก้ไขที่ 1497073 สร้างโดย [[Special:Contributions/Aomnaruk|Aomnaruk]] - ขาดอ้างอิง+ไม่เป็นกลาง	2008-11-29T10:47:53Z
2933562	r2.5.2) (โรบอต เพิ่ม: [[sh:Povijest fizike]]	2010-12-08T19:17:02Z
1635784	ย้อน (ไม่เป็นกลาง)	2009-02-17T11:29:12Z
8444858	มีปัญหาเรื่อง tone และ npov	2019-08-11T07:55:58Z
4137623	r2.7.2+) (โรบอต แก้ไข: [[bs:Gospodar prstenova: Povratak kralja (knjiga)]]	2012-07-21T11:30:45Z
2467115	โรบอต เพิ่ม: [[pt:Povo Cham]]	2010-04-14T23:37:56Z
2944681	r2.5.2) (โรบอต แก้ไข: [[pt:Cham (povo)]]	2010-12-15T07:22:31Z
4221553	/* ข้อวิพากษ์วิจารณ์ */ {{ไม่เป็นกลาง}}	2012-08-28T13:05:56Z
266296	{{ไม่เป็นกลาง}}	2006-10-25T03:38:25Z
1981090	ย้ายเนื้อความออก ไม่เป็นกลาง ดูเป็นการสรุป ดูที่หน้าพูดคุยบทความ	2009-08-01T04:39:39Z
374125	+ไม่เป็นกลาง	2007-01-27T13:27:43Z
438322	์NPOV - และเหตุผลของคณะราษฏรละ?	2007-03-15T09:01:40Z
757904	ลบข้อความที่มีลักษณะพรรณา/ไม่เป็นกลาง ออก	2007-10-06T07:28:21Z
901426	โรบอต  เพิ่ม: [[sh:Povrće]]	2008-01-12T16:16:09Z
3940296	r2.7.2) (โรบอต เพิ่ม: [[sh:Kategorija:Povrće]]	2012-04-28T21:34:22Z
3889996	r2.7.2) (โรบอต เพิ่ม: [[en:Category:History of Islam]], [[hr:Kategorija:Povijest islama]], [[kk:Санат:Ислам тарихы]]	2012-04-03T09:22:25Z
3049019	r2.7.1) (โรบอต เพิ่ม: [[sh:Kategorija:Povijest religija]]	2011-02-07T16:15:00Z
8086312	/* เสนอรู้ไหมว่า */Clickbait should never be acceptable in Wikipedia, regardless of how geographical neutrality it maintains.	2019-01-25T15:14:07Z
9586594	[[WP:NPOV]]	2021-08-24T15:10:24Z
9586599	[[WP:NPOV]]	2021-08-24T15:13:09Z
9586606	[[WP:NPOV]] ละเอียดเกินไปควรอ่านในบทความหลัก	2021-08-24T15:25:26Z
9586611	[[WP:NPOV]] clean-up	2021-08-24T15:29:14Z
9586623	/* สนามเหย้า */ [[WP:NPOV]] clean-up	2021-08-24T15:32:22Z
9586629	/* สนาม */[[WP:NPOV]] clean-up	2021-08-24T15:37:16Z
9586647	the edits are explained, they are mostly unsourced and does not follow [[WP:NPOV|NPOV]]	2021-08-24T15:49:38Z
9587227	โปรดดูที่ [[WP:NPOV]] นอกจากนี้ เนื้อหาส่วนใหญ่ที่นำออกไม่มีแหล่งที่มา โปรดพูดคุยหากคุณไม่เห็นด้วย	2021-08-25T05:46:52Z
9588217	โปรดหยุดและหารือเกี่ยวกับการเพิ่มเนื้อหาที่เป็นข้อโต้แย้งเกี่ยวกับ POV	2021-08-25T16:01:32Z
9588320	ย้อนการแก้ไขที่ 9588304 สร้างโดย [[Special:Contributions/Mr.BuriramCN|Mr.BuriramCN]] ([[User talk:Mr.BuriramCN|พูดคุย]]) "ประวัติ" ทำซ้ำเฉพาะสถิติด้านล่าง และมีปัญหา [[WP:NPOV|POV]] โดยรวมแล้วไม่จำเป็น นอกจากนี้ การอัปเดตและการแก้ไขของตารางและสถิติด้านล่างกำลังถูกเปลี่ยนกลับ	2021-08-25T17:03:59Z
427461	/* POV */	2007-03-08T14:42:36Z
427463	/* POV */	2007-03-08T14:44:16Z
427464	/* POV */	2007-03-08T14:44:39Z
427466	/* POV */	2007-03-08T14:47:09Z
427468	/* POV */	2007-03-08T14:48:18Z
428649	/* POV */	2007-03-09T07:39:04Z
432353	/* POV */	2007-03-11T18:23:05Z
4028640	r2.7.3) (โรบอต เพิ่ม: [[hr:Kategorija:Povijest Azije]]	2012-05-31T10:43:47Z
2113256	โรบอต เพิ่ม: [[hr:Kategorija:Povijest kontinenata]]	2009-10-12T01:13:08Z
4079242	r2.7.1) (โรบอต เพิ่ม: [[sh:Kategorija:Povijest kontinenata]]	2012-06-24T14:28:11Z
437991	ย้อน 1 การแก้ไขของ [[Special:Contributions/Ip on|Ip on]] ด้วย[[WP:iScript|สคริปต์จัดให้]]: ละเมิดลิขสิทธิ์+ไม่เป็นกลาง+มีลิง	2007-03-15T04:45:01Z
3272697	ไม่อ้างอิงบล็อก ไม่เป็นกลางด้วย	2011-06-07T05:45:42Z
3418322	More issure (Pro check + NPOV)	2011-08-26T03:21:15Z
5051070	/* ข้อวิพากษ์วิจารณ์ */ ยืนยันว่าต้องมี {{ไม่เป็นกลาง-ส่วน}}	2013-07-23T14:41:05Z
5253007	/* ดำรงตำแหน่งนายกรัฐมนตรี */ ปักป้าย "ไม่เป็นกลาง" เพราะไม่มีด้านดี เช่น ผลงานที่ทำ	2013-12-08T17:14:40Z
862776	/* การเทศน์สอน */no source, POV	2007-12-16T11:18:21Z
862778	/* ประเด็นฟ้องร้องพระราชภาวนาวิสุทธิ์ */ no source, POV	2007-12-16T11:21:09Z
900675	/* ประวัติ */ removing some pov	2008-01-12T07:48:46Z
931747	clean up more POV removed	2008-02-03T19:36:54Z
2118888	board&amp;blog / remove pov	2009-10-14T16:23:02Z
2241198	/* ทำไมคนอิสลามไม่กินเนื้อหมู--124.120.18.238 14:11, 25 ธันวาคม 2552 (ICT) */ more neutral/specific	2009-12-25T07:31:08Z
1075678	push 6.15 changes, +POV tab, +WPFrance tab	2008-04-23T19:05:33Z
358159	/* ไม่เป็นกลาง?? */	2007-01-12T20:46:42Z
358160	/* ไม่เป็นกลาง?? */	2007-01-12T20:47:06Z
1433927	/* ไม่เป็นกลาง?? */	2008-10-24T15:54:31Z
2654086	-&gt; [[WP:NPOV]]	2010-07-19T09:34:26Z
1442746	โรบอต  เพิ่ม: [[lt:Poveikio aplinkai vertinimas]]	2008-10-28T21:57:44Z
2548717	/* ประวัติศาสตร์ไทยหน้าใหม่...ที่แยกราชประสงค์ */ neutralize	2010-05-22T06:31:59Z
3463690	r2.7.1) (โรบอต เพิ่ม: [[sl:Seznam otokov po površini]]	2011-09-20T16:50:00Z
2199395	ย้อนการแก้ไขโดย [[Special:Contributions/Joe Wetwitoo|Joe Wetwitoo]] (ไม่เป็นกลาง+มีการขยายความด้านล่างแล้ว	2009-12-03T02:18:44Z
419362	/* ไม่เป็นกลางตรงใหน? */	2007-03-04T02:25:59Z
419383	/* ไม่เป็นกลางตรงใหน? */	2007-03-04T02:54:37Z
421837	/* ไม่เป็นกลางตรงใหน? */	2007-03-05T06:50:02Z
4828962	/* ไม่เป็นกลางตรงใหน? */	2013-04-01T00:52:07Z
3190285	more ref +pov	2011-04-23T18:23:57Z
3453219	r2.6.3) (โรบอต เพิ่ม: [[hr:Povijesni spomenici stare Nare]]	2011-09-15T07:40:59Z
4399374	โรบอต เพิ่ม: [[sh:Povijesni spomenici stare Nare]]	2012-11-01T11:01:45Z
1902654	/* ความ {{ไม่เป็นกลาง}} อีกครั้ง */ หัวข้อใหม่	2009-06-21T09:39:51Z
2121014	/* ความ {{ไม่เป็นกลาง}} อีกครั้ง */	2009-10-15T19:40:24Z
2121015	/* ความ {{ไม่เป็นกลาง}} อีกครั้ง */	2009-10-15T19:41:10Z
2121016	/* ความ {{ไม่เป็นกลาง}} อีกครั้ง */	2009-10-15T19:42:01Z
2121018	/* ความ {{ไม่เป็นกลาง}} อีกครั้ง */	2009-10-15T19:42:46Z
2135590	/* ความ {{ไม่เป็นกลาง}} อีกครั้ง */	2009-10-23T13:09:58Z
2142402	/* ความ {{ไม่เป็นกลาง}} อีกครั้ง */ กลางแล้ว	2009-10-26T21:51:50Z
2142436	/* ความ {{ไม่เป็นกลาง}} อีกครั้ง */	2009-10-26T22:20:27Z
870568	ย้อนการแก้ไขที่สร้างโดย [[Special:Contributions/202.80.255.253|202.80.255.253]] ([[User talk:202.80.255.253|พูดคุย]]) ไม่เป็นกลาง	2007-12-22T13:39:19Z
4382683	/* ข้อวิพากษ์วิจารณ์ */ {{ไม่เป็นกลาง-ส่วน}}	2012-10-24T13:10:46Z
2114884	domain name is neutral language	2009-10-12T19:17:13Z
1936294	โรบอต เพิ่ม: [[cs:Povolení zabíjet]]	2009-07-07T19:43:24Z
1078098	โรบอต  เพิ่ม: [[cs:Boxerské povstání]] แก้ไข: [[es:Levantamiento de los bóxers]]	2008-04-25T07:12:33Z
3316494	r2.7.1) (โรบอต เพิ่ม: [[hr:Kategorija:Povijest Kambodže]]	2011-07-01T22:48:03Z
552016	ย้อนกลับไปรุ่นของ [[User:Piggy417|Piggy417]] ด้วย[[WP:iScript|สคริปต์จัดให้]]: ไม่เป็นกลาง	2007-05-14T02:22:48Z
1551142	/* ไม่เป็นกลาง-คืนแห่งความ "สำเร็จ" */	2009-01-02T18:54:13Z
1045815	/* เอ! ไม่เป็นกลางเหรอ */ หัวข้อใหม่	2008-04-10T08:09:10Z
1045819	/* เอ! ไม่เป็นกลางเหรอ */	2008-04-10T08:10:34Z
1045821	/* เอ! ไม่เป็นกลางเหรอ */	2008-04-10T08:11:14Z
1335415	/* เอ! ไม่เป็นกลางเหรอ */	2008-08-26T20:26:06Z
1346204	/* เอ! ไม่เป็นกลางเหรอ */	2008-09-02T21:03:57Z
6656480	/* ไม่เป็นกลาง */ หัวข้อใหม่	2016-10-02T14:36:29Z
6662211	/* ไม่เป็นกลาง */	2016-10-06T09:21:06Z
6662626	/* ไม่เป็นกลาง */	2016-10-06T15:12:30Z
6662647	/* ไม่เป็นกลาง */	2016-10-06T15:23:31Z
91580	หน้าใหม่: {{ไม่เป็นกลาง}}  '''การสังหารหมู่นานกิง''' ([[อังกฤษ]]: Nanking Massacre) ([[จีน]] : 南京大...	2007-04-30T14:06:13Z
4499110	r2.7.2) (โรบอต เพิ่ม: [[sl:Povečana tristrana prizma]]	2012-12-23T11:20:13Z
4507589	r2.7.3) (โรบอต เพิ่ม: [[sl:Dvojno povečana tristrana prizma]]	2012-12-24T11:02:38Z
4629637	r2.7.2+) (โรบอต เพิ่ม: [[sl:Trojno povečana tristrana prizma]]	2013-02-07T17:53:24Z
4319408	r2.7.2+) (โรบอต เพิ่ม: [[sl:Povečana petstrana prizma]]	2012-09-26T17:23:53Z
4501324	r2.7.2) (โรบอต เพิ่ม: [[sl:Dvojno povečana petstrana prizma]]	2012-12-23T20:05:59Z
4494986	r2.7.2) (โรบอต เพิ่ม: [[sl:Povečana šeststrana prizma]]	2012-12-21T15:23:23Z
4621933	r2.7.3) (โรบอต เพิ่ม: [[sl:Para dvojno povečana šeststrana prizma]]	2013-02-04T15:09:16Z
4551681	r2.7.3) (โรบอต เพิ่ม: [[sl:Meta dvojno povečana šeststrana prizma]]	2013-01-11T13:27:05Z
4629634	r2.7.2+) (โรบอต เพิ่ม: [[sl:Trojno povečana šeststrana prizma]]	2013-02-07T17:52:14Z
4493154	r2.7.2) (โรบอต เพิ่ม: [[sl:Povečan dodekaeder]]	2012-12-20T17:54:59Z
4616833	r2.7.1) (โรบอต เพิ่ม: [[sl:Para dvojno povečan dodekaeder]]	2013-02-03T23:43:30Z
4549812	r2.7.2+) (โรบอต เพิ่ม: [[sl:Meta dvojno povečan dodekaeder]]	2013-01-10T12:23:48Z
4593752	r2.7.2) (โรบอต เพิ่ม: [[sl:Trojno povečan dodekaeder]]	2013-01-29T20:12:18Z
4499693	r2.7.2+) (โรบอต เพิ่ม: [[sl:Povečan trojno izginjajoč ikozaeder]]	2012-12-23T14:32:57Z
4556137	r2.7.2+) (โรบอต เพิ่ม: [[sl:Povečan prisekan tetraeder]]	2013-01-13T15:54:19Z
4501074	r2.7.2+) (โรบอต เพิ่ม: [[sl:Povečana prisekana kocka]]	2012-12-23T19:23:55Z
4508486	r2.7.2+) (โรบอต เพิ่ม: [[sl:Dvojno povečana prisekana kocka]]	2012-12-24T13:46:19Z
4501076	r2.7.2+) (โรบอต เพิ่ม: [[sl:Povečan prisekan dodekaeder]]	2012-12-23T19:24:05Z
4622924	r2.7.2+) (โรบอต เพิ่ม: [[sl:Para dvojno povečan prisekan dodekaeder]]	2013-02-04T17:58:50Z
4609907	r2.7.2+) (โรบอต เพิ่ม: [[sl:Meta dvojno povečan prisekan dodekaeder]]	2013-02-01T13:30:37Z
4630756	r2.7.2) (โรบอต เพิ่ม: [[sl:Trojno povečan prisekan dodekaeder]]	2013-02-08T11:27:12Z
6798436	RV POV+NOREF	2017-01-12T05:16:46Z
1414845	ย้อนกลับไปรุ่นของ [[User:58.9.217.222|58.9.217.222]] ด้วย[[WP:iScript|สจห.]]: ไม่เป็นกลาง	2008-10-16T15:00:25Z
1415017	/* แหล่งข้อมูลอื่น */ ไม่เป็นกลาง ด้านเดียว จากคู่ขัดแย้ง	2008-10-16T17:47:53Z
898132	ย้อนการแก้ไขที่สร้างโดย [[Special:Contributions/124.120.13.193|124.120.13.193]] ([[User talk:124.120.13.193|พูดคุย]]) ไม่เป็นกลาง	2008-01-10T17:33:16Z
898843	ย้อนการก่อกวนที่สร้างโดย [[Special:Contributions/124.120.5.127|124.120.5.127]] ([[User talk:124.120.5.127|พูดคุย]]) ไม่เป็นกลาง	2008-01-11T09:29:19Z
3805239	r2.7.1) (โรบอต เพิ่ม: [[pt:Chin (povo)]]	2012-02-25T10:52:39Z
3822529	fanpov	2012-03-04T12:01:25Z
115041	หน้าใหม่: ไม่เป็นกลางยังไงครับ admin, admin รู้จักนานกิงหรือเปล่าครับ หรือว่า...	2007-08-28T17:05:07Z
703446	/* ไม่เป็นกลาง */	2007-08-29T06:32:47Z
3870191	โรบอต เพิ่ม: [[si:විකිපීඩියා:බාහිර සබැඳි]], [[sl:Wikipedija:Zunanje povezave]]	2012-03-24T18:49:01Z
1239077	โรบอต  เพิ่ม: [[sl:Wikipedija:Vadnica (Notranje povezave)]]	2008-06-25T17:16:56Z
3362062	r2.7.1) (โรบอต เพิ่ม: [[lt:Kategorija:Povandeniniai laivai]]	2011-07-29T10:44:43Z
4397628	{{ไม่เป็นกลาง}} &gt; ย้อนการแก้ไขโดย [[Special:Contributions/Chanon11015w|Chanon11015w]] ([[User talk:Chanon11015w|พูดคุย]])	2012-10-31T11:29:37Z
1282577	โรบอต  เพิ่ม: [[es:Partido Democrático Neutral]]	2008-07-24T06:09:22Z
3508310	r2.7.1) (โรบอต เพิ่ม: [[de:Neutrale Demokratische Partei]]	2011-10-11T12:27:15Z
3007698	r2.7.1) (โรบอต เพิ่ม: [[ro:Povești neterminate]]	2011-01-18T06:02:38Z
2621147	ลบเนื้อหาบางส่วนที่ขาดแหล่งอ้างอิง, ไม่เป็นกลาง, และไม่เหมาะสมกับความเป็นสารานุกรม	2010-06-29T02:49:35Z
4766726	/* ไม่เป็นกลาง */ หัวข้อใหม่	2013-03-12T08:53:16Z
4776700	/* ไม่เป็นกลาง */	2013-03-13T10:51:14Z
4781169	/* ไม่เป็นกลาง */	2013-03-13T14:14:11Z
2869432	โรบอต เพิ่ม: [[hr:Kategorija:Kineski povjesničari]]	2010-11-05T00:48:51Z
4015935	r2.7.2) (โรบอต เพิ่ม: [[hr:Kategorija:Njemački povjesničari]]	2012-05-25T14:48:08Z
4015942	r2.7.3) (โรบอต เพิ่ม: [[hr:Kategorija:Francuski povjesničari]]	2012-05-25T14:52:33Z
4634494	[[:commons:COM:FR|File renamed]]: [[File:Loyalist Flag (NI).svg]] → [[File:Flag of Northern Ireland (1953-1972)(2).svg]] [[:commons:COM:FR#reasons|File renaming criterion #3]]: Correct misleading names into accurate ones.loyalist is a pov, but it is ...	2013-02-09T19:03:43Z
2371800	ย้อนการแก้ไขที่ 2371719 สร้างโดย [[Special:Contributions/Gd21091993|Gd21091993]] ([[User talk:Gd21091993|พูดคุย]])Rv edits by POV VANDAL Gd21091993 -	2010-02-26T22:28:30Z
2376368	Rv map addition by POV and OR vandal (Gd21091993) already blocked in 4 wikipedias	2010-02-28T17:12:35Z
901416	โรบอต  เพิ่ม: [[sh:Povijest Međuzemlja]]	2008-01-12T16:07:34Z
3597499	r2.7.1) (โรบอต เพิ่ม: [[hr:Povijest Međuzemlja]]	2011-11-29T00:47:26Z
3413094	r2.5.4) (โรบอต แก้ไข: [[bs:Gospodar prstenova: Povratak kralja]]	2011-08-23T08:47:14Z
160565	{{วิกิประเทศไทย}} cat revise/neutralise	2006-05-30T21:27:13Z
2554232	/* ประวัติ */ neutralize	2010-05-25T09:24:26Z
936930	โรบอต  เพิ่ม: [[en:Independent, Neutral, Turkmenistan State Anthem]]	2008-02-06T18:03:57Z
1131182	โรบอต  เพิ่ม: [[jv:Independent, Neutral, Turkmenistan State Anthem]]	2008-05-18T19:03:05Z
1112215	โรบอต  เพิ่ม: [[hr:Neutralni element]]	2008-05-08T04:42:02Z
1525477	โรบอต  เพิ่ม: [[da:Neutralt element]]	2008-12-17T09:46:59Z
3382522	r2.5.4) (โรบอต แก้ไข: [[sh:Neutral (matematika)]]	2011-08-08T06:46:26Z
1075441	บทความ พระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว ไม่เป็นกลาง	2008-04-23T16:28:07Z
983022	โรบอต  เพิ่ม: [[ro:Poveste fără sfârşit]]	2008-03-06T08:29:12Z
2582099	โรบอต แก้ไข: [[ro:Poveste fără sfârșit]]	2010-06-06T12:40:29Z
3965240	โรบอต เพิ่ม: [[sl:Povrhnja upogibalka prstov]], [[ru:Поверхностный сгибатель пальцев]], [[fr:Muscle fléchisseur superficiel des doigts]], [[hr:Površinski pregibač prstiju]]	2012-05-09T20:26:35Z
4235524	โรบอต เพิ่ม: [[io:Judiciala povo]]	2012-09-04T03:16:02Z
3466925	r2.7.1) (โรบอต เพิ่ม: [[hr:Kategorija:Povijest Škotske]]	2011-09-22T10:49:20Z
1157902	โรบอต  เพิ่ม: [[gn:Jety]] แก้ไข: [[cs:Povijnice batátová]]	2008-06-01T11:12:26Z
3593830	r2.6.4) (โรบอต แก้ไข: [[sk:Povojník batatový]]	2011-11-26T21:35:53Z
1555917	โรบอต  เพิ่ม: [[pt:Partido do Povo da Mongólia Interior]]	2009-01-05T16:44:59Z
4023616	r2.7.2) (โรบอต เพิ่ม: [[sk:Kategória:Náboženské povolania]]	2012-05-28T22:09:55Z
163540	หน้าใหม่: [[Image:DidiWeidmann.jpg|thumb|250px|right]] Mi estas administranto de la Esperanto-Vikipedio, kaj vi povas min kontakti tie. En cxi-tiu vikipedio mia aktiveco pro la lingv...	2008-04-22T17:12:22Z
1443282	/* ไม่เป็นกลาง */	2008-10-29T07:40:47Z
167542	หน้าใหม่: [[ภาพ:Symbol neutral vote.svg|15px]] '''{{{2|เป็นกลาง}}}''' {{{1|}}} &lt;noinclude&gt;&lt;br/&gt;  == วิธีใช้ == แม่แบบนี้ใช...	2008-05-05T03:41:05Z
1212006	โรบอต  เพิ่ม: [[bs:Neutralizacija (hemija)]]	2008-06-14T23:06:21Z
1362392	โรบอต  แก้ไข: [[es:Neutralización]]	2008-09-14T18:06:15Z
1590581	โรบอต  เพิ่ม: [[fi:Neutralointi]]	2009-01-25T05:52:17Z
1771541	โรบอต  เพิ่ม: [[nl:Neutralisatiereactie]]	2009-04-24T11:25:39Z
1779681	โรบอต  เพิ่ม: [[ca:Reacció de neutralització]]	2009-04-28T02:30:46Z
3184516	r2.7.1) (โรบอต เพิ่ม: [[it:Neutralizzazione (chimica)]]	2011-04-20T23:11:14Z
3797831	r2.7.2+) (โรบอต แก้ไข: [[sv:Neutralisation (kemi)]]	2012-02-22T01:38:52Z
3986546	โรบอต เพิ่ม: [[br:Neutralizadur]]	2012-05-15T22:19:34Z
2452808	โรบอต เพิ่ม: [[sl:Povezani seznam]]	2010-04-07T13:45:57Z
1903548	โรบอต เพิ่ม: [[pt:Organização dos Mujahidin do Povo Iraniano]]	2009-06-21T19:37:17Z
1991778	แก้ปัญหาหลัก เหลือโครงและอ้างอิง หากมีการเพิ่มเติม ค่อยใส่ โปร/ไม่เป็นกลาง/โฆษณา ใหม่	2009-08-06T16:15:31Z
1323467	/* ไม่เป็นกลาง */ หัวข้อใหม่	2008-08-19T16:37:16Z
2330211	/* ไม่เป็นกลาง */	2010-02-07T07:23:15Z
3342317	/* การชุมนุมหน้าอาคารรัฐสภา */ ลบระเบิดปิงปอง"ที่นำมาเองจากผู้ชุมนุมด้วยกัน" พ.ไม่เป็นกลาง	2011-07-17T06:59:30Z
3124152	โรบอต แก้ไข: [[ro:Povestea jucăriilor]]; ปรับแต่งให้อ่านง่าย	2011-03-20T07:35:04Z
2573984	โรบอต แก้ไข: [[ro:Poveștile bardului Beedle]]	2010-06-04T00:35:10Z
2216863	โรบอต เพิ่ม: [[cs:Kategorie:Povídky Charlese Dickense]]	2009-12-12T19:50:39Z
1280807	ปรับ มุมมองที่เป็นกลาง [[WP:NPOV]] [[WP:BLP]]	2008-07-23T03:35:52Z
185072	หน้าใหม่: [[ภาพ:Soviet-Japanese Neutrality Pact.jpg|thumb|right|250px|ภาพรัฐมนตรีว่าการกระทรวงการต่างประเ...	2008-08-10T13:45:58Z
1667699	File:Matsuoka signs the Soviet–Japanese Neutrality Pact-1.jpg	2009-03-05T10:38:16Z
3865384	r2.7.1) (โรบอต เพิ่ม: [[ro:Pactul de neutralitate dintre URSS și Japonia]]	2012-03-22T20:02:26Z
2670212	โรบอต เพิ่ม: [[sk:Povedz, kto ťa zabil]]	2010-07-28T15:43:43Z
2913781	[r2.6.5] โรบอต เพิ่ม: [[ro:Parfumul - povestea unui ucigaș]]	2010-11-27T11:29:49Z
3028509	r2.7.1) (โรบอต แก้ไข: [[ro:Parfumul: povestea unei crime]]	2011-01-28T16:54:40Z
2449865	โรบอต แก้ไข: [[hr:Wallace i Gromit: Velika povrtna zavjera]]	2010-04-05T18:34:51Z
2570923	โรบอต แก้ไข: [[hr:Povlastica]]	2010-06-03T03:43:28Z
2117406	ขอเปลี่ยนภาพนะครับ เกรงว่าจะไปเหมือนกับ {{tl|ไม่เป็นกลาง}}	2009-10-14T03:26:33Z
189946	หน้าใหม่: '''รัฐบัญญัติว่าด้วยความเป็นกลาง''' ({{lang-en|Neutrality Acts}}) เป็น[[กฎหมาย]]ที่ผ...	2008-09-14T04:43:40Z
2432267	โรบอต แก้ไข: [[en:Neutrality Acts of 1930s]]	2010-03-26T20:46:06Z
1845026	ขึ้นป้าย {{ไม่เป็นกลาง}}	2009-05-25T14:10:11Z
3191907	ยุบ Fanpov ไปรวมกับ Issues	2011-04-24T12:40:58Z
1439211	โรบอต  เพิ่ม: [[hr:Povijest Albanije]]	2008-10-27T06:05:50Z
1906412	โรบอต เพิ่ม: [[sh:Povraćanje]]	2009-06-23T11:51:58Z
194812	หน้าใหม่: {{ไม่เป็นกลาง}} '''แนวร่วมประชาธิปไตยต่อต้านเผด็จการแห่งชาติ''' (น...	2008-10-14T11:38:59Z
4625567	ย้อน 1 การแก้ไขของ [[Special:Contributions/Combatz|Combatz]] ([[User talk:Combatz|พูดคุย]]): ไม่เป็นกลาง?ด้วย[[WP:iScript|สจห.]]	2013-02-05T14:07:44Z
1760253	/* การทะเลาะวิวาทต่อยตี */ ไม่เป็นกลาง	2009-04-19T01:11:23Z
1501641	โรบอต  เพิ่ม: [[hr:Povijest Andore]]	2008-12-02T05:59:36Z
3497518	โรบอต ลบ: [[hr:Povijest stare Grčke]] (deleted)	2011-10-07T02:30:20Z
4389775	r2.7.3) (โรบอต เพิ่ม: [[hr:Povijest Grčke]], [[tr:Yunanistan tarihi]]; ปรับแต่งให้อ่านง่าย	2012-10-28T00:19:14Z
205366	สร้างโดย Zom-B จากโปรแกรม Pov-ray	2008-12-08T15:27:08Z
1543608	/* คำถามต่อผู้ถูกเสนอชื่อ */ แก้นโยบายที่อ้่าง ไม่ใช่ [[WP:NPOV]] แต่เป็น [[WP:REF]]	2008-12-29T14:32:08Z
1373598	แจ้ง{{ไม่เป็นกลาง}}	2008-09-22T05:42:24Z
2126289	โรบอต เพิ่ม: [[sr:Povratak u budućnost II deo]]	2009-10-18T15:51:36Z
2784661	โรบอต เพิ่ม: [[sr:Povratak u budućnost III deo]]	2010-09-25T10:14:41Z
2259642	โรบอต เพิ่ม: [[cs:Deník princezny 2: Královské povinnosti]]	2010-01-03T17:31:35Z
1638692	โรบอต  เพิ่ม: [[bs:Površinska normala]]	2009-02-18T22:41:29Z
3124144	โรบอต แก้ไข: [[ro:Povestea jucăriilor 2]]	2011-03-20T07:32:35Z
3273101	r2.6.1) (โรบอต เพิ่ม: [[hr:Povorka mrtvaca]]	2011-06-07T11:01:05Z
8112289	ย้อนกลับไปรุ่นที่ 8091608 โดย Khampirat: ไม่เป็นกลางด้วย[[WP:iScript|สจห.]]	2019-02-10T11:08:01Z
3444381	r2.7.1) (โรบอต เพิ่ม: [[hr:Povijesno središte Macaa]]	2011-09-10T11:47:25Z
3448460	r2.7.1) (โรบอต แก้ไข: [[hr:Povijesno središte Makaa]]	2011-09-12T12:09:35Z
3757165	r2.7.1) (โรบอต เพิ่ม: [[sr:Категорија:Povrede]]	2012-02-01T16:07:31Z
3045846	โรบอต เพิ่ม: [[sk:Povolanie svätého Matúša]]	2011-02-06T00:29:36Z
1899453	Remove. เป็นการสรุปเอาเอง และเขียนมี POV อย่างชัดเจน	2009-06-19T18:42:36Z
1760151	ย้อนกลับไปรุ่นของ [[User:Tummy|Tummy]] ด้วย[[WP:iScript|สจห.]]: ไม่เป็นกลาง ขาดอ้างอิงสนับสนุนในหลายๆ ประเด็นที	2009-04-18T22:44:35Z
2615834	โรบอต เพิ่ม: [[hr:Kategorija:Povijest književnosti]]	2010-06-25T18:42:36Z
3109762	r2.4.6) (โรบอต แก้ไข: [[hr:Kategorija:Književna povijest]]	2011-03-12T14:33:20Z
1774571	ขึ้นป้าย "เก็บกวาด" + "ไม่เป็นกลาง"	2009-04-25T20:13:32Z
1915272	อักษรย่อเป็น neutral ไม่เป็นภาษาใด	2009-06-27T18:43:40Z
3264122	r2.6.3) (โรบอต เพิ่ม: [[hr:Brzi i žestoki: Povratak]]	2011-06-02T08:12:38Z
236342	หน้าใหม่: {{POV|date=October 2007}}  *{{Infobox VG |title = Granado Espada (กรานาโด้ เอสปาด้า) |image = [[Image:GranadoEspada.png|300 px]] |developer …	2009-05-09T05:39:20Z
3840616	r2.7.1) (โรบอต เพิ่ม: [[pt:Inimigo do povo]]	2012-03-11T03:07:31Z
1902648	/* ความ {{ไม่เป็นกลาง}} ในบทความหลวงพ่อ */ หัวข้อใหม่	2009-06-21T09:37:46Z
3268284	ref +pov	2011-06-04T15:24:41Z
2685532	โรบอต เพิ่ม: [[cs:Pověst dávných let]]	2010-08-06T15:43:11Z
3159261	r2.6.3) (โรบอต เพิ่ม: [[hr:Povijest prošlih vremena]]	2011-04-06T17:41:30Z
3820577	r2.7.1) (โรบอต เพิ่ม: [[sh:Povest minulih leta]]	2012-03-03T14:14:40Z
95900	/* นายกรัฐมนตรีของประเทศไทย */ ปรับข้อความ NPOV	2006-01-03T17:38:47Z
95934	{{ไม่เป็นกลาง-ส่วน}}	2006-01-03T19:32:48Z
3696929	npov	2012-01-05T13:15:21Z
2354721	โรบอต เพิ่ม: [[hr:Kategorija:Povijest Malezije]]	2010-02-17T23:35:32Z
3757051	not +advert +fanpov	2012-02-01T14:32:30Z
3191902	+Fanpov ({{แฟนคลับ}})	2011-04-24T12:39:03Z
3191917	Shorten Fanpov...	2011-04-24T12:43:43Z
3632043	r2.7.1) (โรบอต เพิ่ม: [[sk:Kategória:Pobrežné a morské povrchové útvary]]	2011-12-12T12:44:28Z
3111601	r2.7.1) (โรบอต เพิ่ม: [[sh:Kategorija:Povijest istraživanja i otkrića]]	2011-03-13T14:14:44Z
4381399	r2.7.2+) (โรบอต เพิ่ม: [[hr:Muzej povijesti umjetnosti u Beču]]	2012-10-23T22:53:54Z
278083	หน้าใหม่: {{POV-title|date=July 2008}} {{otheruses}} [[Image:Nam-Viet 200bc.jpg|thumb|right|350px|Asia in 200BC, showing Nanyue and its neighbors.]] {{History of China}} {{History of...	2009-10-20T06:27:52Z
2196897	/* จงรักภักดีต่อพระราชวงศ์จักรี */ แจ้ง {{ไม่เป็นกลาง}} {{โฆษณา}}	2009-12-01T09:28:41Z
2203764	/* การถวายงานรับใช้ใต้เบื้องพระยุคลบาท */ แจ้ง {{โฆษณา}} {{ไม่เป็นกลาง}}	2009-12-05T14:09:17Z
290595	หน้าใหม่: ใส่ว่า {{tpx|ไม่เป็นกลาง-ส่วน}}  == ดูเพิ่ม == * {{tl|ไม่เป็นกลาง}}	2009-12-29T01:13:39Z
3823180	แฟนคลับ? ไม่เป็นกลาง? ใช้ตรรกะอะไรคิดติดป้ายแบบนั้น	2012-03-04T15:51:58Z
3631259	r2.7.1) (โรบอต เพิ่ม: [[sr:Površinski napon]]	2011-12-12T08:11:57Z
2336286	+ 1 Neutral	2010-02-09T13:53:36Z
3377539	r2.7.1) (โรบอต เพิ่ม: [[hr:L.A. Povjerljivo (1997)]]	2011-08-05T17:47:58Z
3887152	r2.7.2) (โรบอต แก้ไข: [[hr:L.A. Povjerljivo (1997.)]]	2012-04-01T18:19:19Z
2799775	ย้อนกลับไปรุ่นที่ 2777364 โดย [[Special:Contributions/Xqbot|Xqbot]]; ไม่เป็นกลาง.	2010-10-02T03:57:31Z
4526545	{{ไม่เป็นกลาง}} &gt; ย้อนการแก้ไขโดย [[Special:Contributions/Supawichable|Supawichable]] ([[User talk:Supawichable|พูดคุย]])	2013-01-01T14:53:23Z
3487777	fanpov	2011-10-02T09:25:07Z
2444384	แจ้งลบด้วย[[WP:iScript|สจห.]]: ไม่เป็นกลาง ก่อให้เกิดความขัดแย้งเข้าใจผิด	2010-04-02T12:35:47Z
317061	หน้าใหม่: &lt;!--{{Fanpov}} begin--&gt;{{#ifeq:{{NAMESPACE}}|{{&lt;includeonly&gt;subst:&lt;/includeonly&gt;NAMESPACE}}|&lt;includeonly&gt;[[Category:Pages with incorrectly substituted templates|{{PAGENAME}...	2010-05-03T06:31:27Z
3250187	[[แม่แบบ:Fanpov]] ถูกเปลี่ยนชื่อเป็น [[แม่แบบ:แฟนคลับ]] ทับหน้าเปลี่ยนทาง	2011-05-25T05:05:47Z
3472953	r2.6.4) (โรบอต เพิ่ม: [[az:Qoca və dəniz (povest)]]	2011-09-25T14:39:01Z
3561502	r2.7.1) (โรบอต เพิ่ม: [[pt:Categoria:Povoações romanas por país]]	2011-11-08T08:13:55Z
3561568	r2.7.1) (โรบอต เพิ่ม: [[pt:Categoria:Povoações romanas na França]]	2011-11-08T09:04:43Z
3313252	r2.6.4) (โรบอต เพิ่ม: [[cs:Kategorie:Povstání v Irsku]]	2011-06-30T01:05:28Z
3337611	/* ชีวิตในโรงเรียน */ ปรับปรุงเนื้อหา,ปรับการเขียน,ลบส่วนที่ไม่เป็นสารานุกรม/ไม่เป็นกลาง	2011-07-14T15:46:19Z
2579218	{{แฟนคลับ}} สำนวนแฟนคลับ ไม่เป็นกลาง	2010-06-05T06:50:34Z
3619081	r2.7.1) (โรบอต เพิ่ม: [[ro:Povestirile lui Hoffmann]]	2011-12-07T05:01:16Z
2832643	/* คัดค้าน */ +1. Contribution mostly in userspace, no significant contribution enough to support or remain neutral.	2010-10-20T06:32:07Z
4665598	r2.6.5) (โรบอต เพิ่ม: [[hr:Kategorija:Povijest Australije]]	2013-02-22T22:18:08Z
2998332	r2.7.1) (โรบอต เพิ่ม: [[cs:Povodně v Queenslandu 2010 - 2011]]	2011-01-12T19:26:44Z
3000145	โรบอต แก้ไข: [[cs:Povodně v Queenslandu 2010-2011]]	2011-01-13T18:04:26Z
6901120	แจ้งลบด้วย[[WP:iScript|สจห.]]: ไม่เป็นสารานุกรม/ไม่เป็นกลาง	2017-03-20T20:45:00Z
3268258	fanpov	2011-06-04T15:06:31Z
374369	[[แม่แบบ:Fanpov]] ถูกเปลี่ยนชื่อเป็น [[แม่แบบ:แฟนคลับ]] ทับหน้าเปลี่ยนทาง	2011-05-25T05:05:47Z
409011	{{ไม่เป็นกลาง}}	2007-02-24T08:25:58Z
3359848	npov	2011-07-27T14:28:26Z
384445	หน้าใหม่: == NPOV: แมคโดนัลด์ == เข้าใจว่าทุกยี่ห้อก็คงมี แต่ยังไม่ปรากฎข้อม...	2011-07-27T14:29:54Z
3390255	fanpov	2011-08-12T09:31:21Z
3448236	fanpov	2011-09-12T10:48:22Z
3450346	[[ผู้ใช้:Povedent/กระบะทราย]] ถูกเปลี่ยนชื่อเป็น [[ขั้นตอนวิธีผสานหลายเส้นทาง]]	2011-09-13T11:21:16Z
393276	[[ผู้ใช้:Povedent/กระบะทราย]] ถูกเปลี่ยนชื่อเป็น [[ขั้นตอนวิธีผสานหลายเส้นทาง]]	2011-09-13T11:21:16Z
4606103	r2.7.3) (untranslated message [[sk:Legenda (povesť)]]	2013-01-31T12:24:13Z
3485566	1 Support - 3 Neutral - 9 Oppose → Not Promoted; Nomination closed as period is over	2011-10-01T10:36:05Z
3409834	~~~~ไม่เป็นกลาง	2011-08-21T19:40:04Z
3409841	~~~~ไม่เป็นกลาง และไม่มีชื่อเสียงมากพอ	2011-08-21T19:43:57Z
3409921	/* ประวัติการศึกษา */ ไม่เป็นกลาง และไม่มีความสำคัญ  และเป็นการโฆษณา ~~~~	2011-08-21T20:35:34Z
3974745	r2.7.1) (โรบอต เพิ่ม: [[cs:Temný rytíř povstal]]	2012-05-13T13:27:18Z
4143638	r2.7.2+) (โรบอต เพิ่ม: [[hr:Vitez tame: Povratak]]	2012-07-23T12:08:41Z
5332573	โรบอต: ลิงก์บทความคัดสรร [[hr:Vitez tame: Povratak]]	2014-02-11T04:55:36Z
3808021	fanpov	2012-02-26T14:16:00Z
4111140	/* คำร้องกรณีผู้ใช้ Horus ไม่เป็นกลาง */	2012-07-09T11:54:24Z
4160007	/* คำร้องกรณีผู้ใช้ Horus ไม่เป็นกลาง */	2012-07-31T10:49:11Z
4031611	r2.7.2) (โรบอต เพิ่ม: [[hr:Kategorija:Povijest Filipina]]	2012-06-02T01:06:50Z
3816071	/* เป็นกลาง */ Neutral	2012-03-01T12:30:47Z
449113	หน้าใหม่: [[ไฟล์:Neutralization reaction between sodium hydroxide and hydrochloric acid.jpg | thumb | right | 250px]] '''ทฤษฎีกรด-เบส''' ({{lang-en|A...	2012-05-17T01:01:32Z
5875853	แก้ลิงก์เสีย แก้ template เสีย ลบ {{แฟนคลับ}} (ไม่คิดว่าผิด NPOV หลังจากลบรายชื่อตอนออกแล้ว)	2015-03-25T03:23:30Z
460461	หน้าใหม่: ==ว่าด้วยคำร้องพิจารณากรณีผู้ใช้ Horus ไม่เป็นกลาง== เนื่องจากมี...	2012-07-08T12:15:14Z
4113582	/* ว่าด้วยคำร้องพิจารณากรณีผู้ใช้ Horus ไม่เป็นกลาง */	2012-07-10T14:21:42Z
4160009	/* ว่าด้วยคำร้องพิจารณากรณีผู้ใช้ Horus ไม่เป็นกลาง */	2012-07-31T10:49:58Z
4580012	r2.5.4) (โรบอต เพิ่ม: [[pt:Wolof (povo)]]	2013-01-24T19:49:10Z
5557600	Personal POV cross-wiki https://tools.wmflabs.org/guc/?user=Peter+Isotalo ย้อนการแก้ไขที่ 5556154 สร้างโดย [[Special:Contributions/Peter Isotalo|Peter Isotalo]] ([[User talk:Peter Isotalo|พูดคุย	2014-08-12T09:53:11Z
538264	หน้าใหม่: &lt;noinclude&gt; {| border="1" cellpadding="5" cellspacing="0" &lt;/noinclude&gt;|- bgcolor="silver" ! colspan=11 align="center" | Season Aggregates |- bgcolor=#{{TC stats neutral ...	2013-05-12T15:23:53Z
538289	หน้าใหม่: {{ไม่เป็นกลาง}}  {|align="right" class="wikitable" style="width:300px; font-size:12px; margin-left:20px;" |align="center" colspan="2" style="backgr...	2013-05-12T17:10:00Z
545051	หน้าใหม่: FFFFFF&lt;noinclude&gt;  This is the HTML color code for the neutral color of the tropical cyclone statistics tables.  category:tropical cyclone statistics templates|Neutral...	2013-06-06T10:56:49Z
6723112	ย้อนการแก้ไขที่ 6721888 สร้างโดย Cross wiki file dump by POV pusher (globaly locked) https://meta.wikimedia.org/w/index.php?title=Special%3ACentralAuth&amp;target=Mr+Patriotic	2016-11-19T01:29:50Z
578679	หน้าใหม่: {{fanpov}} {{ความหมายอื่น|เกี่ยวกับ=[[นักฟุตบอล]][[ชาวบราซิล|บราซิล]] |สำ...	2013-10-19T20:23:13Z
5418882	/* ปฏิกิริยาจากนานาชาติ */ ใส่ที่มาของความเห็น [[en:WP:YESPOV]]	2014-04-17T15:31:09Z
620231	เปลี่ยนทางไปที่ [[แม่แบบ:ไม่เป็นกลาง-ส่วน]]	2014-05-08T11:58:13Z
656125	หน้าใหม่: {{fanpov|date= October 2014}} {{Infobox musical artist &lt;!-- See Wikipedia:WikiProject Musicians --&gt;   | name                = J-Min | Img                 =  | caption...	2014-10-23T12:00:37Z
9796494	ปรับย่อหน้า และเนื้อหาลงใน section + แจ้ง {{ไม่เป็นกลาง}} บางส่วนในเนื้อหา	2021-12-10T09:27:18Z
9802590	ย้อนการแก้ไขที่ 9802574 สร้างโดย [[Special:Contributions/Lazymaw|Lazymaw]] ([[User talk:Lazymaw|พูดคุย]]) -- [[([[วิกิพีเดีย:อะไรที่ไม่ใช่วิกิพีเดีย|WP:ADVERT]] และ [[วิกิพีเดีย:มุมมองที่เป็นกลาง|WP:POV]]	2021-12-13T15:13:37Z
715327	หน้าใหม่: {{UsersSpeak-3|io|อิดอ|Ica uzanto povas kontributar kun [[:หมวดหมู่:User io-3|alta]] nivelo di [[:หมวดหมู่:User io|Ido]].}}	2015-05-28T08:15:32Z
722713	หน้าใหม่: {{:Wikipedia:TWA/Background/4 | message =;Which sentence best summarizes &lt;abbr title="Neutral Point of View"&gt;NPOV&lt;/abbr&gt;?   :NPOV is about writing what every source has...	2015-07-01T03:13:08Z
722715	หน้าใหม่: {{:Wikipedia:TWA/Background/4 | message =You nailed it! [[File:TWA_fireworks_small.png|left|link=]] :::::::NPOV is a very important idea. With so many people and so many...	2015-07-01T03:17:22Z
722716	หน้าใหม่: {{:Wikipedia:TWA/Background/4 | message =You nailed it! [[File:TWA_fireworks_small.png|left|link=]] :::::::NPOV is a very important idea. With so many people and so many...	2015-07-01T03:17:47Z
723876	หน้าใหม่: {{:Wikipedia:TWA/Background/4 | message =;ข้อความไหนที่เป็นไปตามนโยบาย NPOV?   :Earth is awesome, unless you're i...	2015-07-07T04:05:48Z
724025	หน้าใหม่: {{:Wikipedia:TWA/Background/4 | message =;Which sentence best summarizes NPOV?   :&lt;nowiki&gt;:You dummy! You can't use blogs and books for tweens. Everyone knows that!! ~~~...	2015-07-07T09:56:33Z
9096052	[[WP:NOTPOINT|ไม่เกี่ยวข้อง]], [[WP:REF|ขาดอ้างอิง]], [[WP:NEUTRAL|ใช้น้ำเสียงเอนเอียงฝ่ายใดฝ่ายหนึ่งมากเกิน]]	2020-10-12T03:05:58Z
812004	หน้าใหม่: {{Ambox | name  = POV | subst = &lt;includeonly&gt;{{subst:substcheck}}&lt;/includeonly&gt; | small = {{{small|}}} | type  = notice | class = ambox-POV | image = File:Template-inf...	2016-09-26T12:41:35Z
874212	หน้าใหม่: {{POV|date=July 2015}} File:Bundesarchiv Bild 183-2008-0415-505, Bromberg, Leichen getöteter Volksdeutscher.jpg|300px|thumb|Wehrmacht soldiers and journalists with Ge...	2017-07-20T07:26:48Z
7641212	([[c:GR|GR]]) [[c:COM:FR|File renamed]]: [[File:Personal trainer showing a client how to exercise the right way and educating them along the way.jpg]] → [[File:Two people in a gym using BOSU balls.jpg]] [[c:COM:FR#FR5|Criterion 5]] (violation of policies or guidelines) · The original title contains original research, in that it asserts that this is "the right way" to use the BOSU. The suggested title is more neutral.	2018-05-27T01:22:55Z
1028732	สร้างขึ้นโดยการแปลหน้า "[[:en:Special:Redirect/revision/828317707|Khmer Neutral Party]]"	2019-05-05T12:53:00Z
9235418	/* บทความยะไข่ ไม่เป็นกลาง อ้างอิงใช้ไม่ได้แล้ว (อ้างอิง error 404) */ ส่วนใหม่	2021-02-01T03:26:18Z
9235615	/* บทความยะไข่ ไม่เป็นกลาง อ้างอิงใช้ไม่ได้แล้ว (อ้างอิง error 404) */ re	2021-02-01T05:53:29Z
9235616	/* บทความยะไข่ ไม่เป็นกลาง อ้างอิงใช้ไม่ได้แล้ว (อ้างอิง error 404) */ {{tl}}	2021-02-01T05:53:55Z
9235639	/* บทความยะไข่ ไม่เป็นกลาง อ้างอิงใช้ไม่ได้แล้ว (อ้างอิง error 404) */ ตอบกลับ	2021-02-01T06:20:52Z
9235640	/* บทความยะไข่ ไม่เป็นกลาง อ้างอิงใช้ไม่ได้แล้ว (อ้างอิง error 404) */	2021-02-01T06:21:11Z
9248118	/* บทความยะไข่ ไม่เป็นกลาง อ้างอิงใช้ไม่ได้แล้ว (อ้างอิง error 404) */	2021-02-07T01:23:37Z
9252028	/* บทความยะไข่ ไม่เป็นกลาง อ้างอิงใช้ไม่ได้แล้ว (อ้างอิง error 404) */	2021-02-09T10:51:22Z
8943993	/* "ไม่เป็นกลาง" */ ส่วนใหม่	2020-07-02T10:19:54Z
8945670	/* "ไม่เป็นกลาง" */	2020-07-03T09:12:32Z
1101655	หน้าใหม่: {{ {{{|safesubst:}}}#invoke:Unsubst||date=__DATE__ |$B= &lt;!--{{POV statement}} begin--&gt;{{Fix | subst = &lt;includeonly&gt;{{subst:&lt;/includeonly&gt;&lt;includeonly&gt;substcheck}}&lt;/inclu...	2020-05-29T12:34:14Z
1166654	หน้าใหม่: ไฟล์:Increase Neutral.svg|{{{size|11px}}}|alt={{{1|เพิ่มขึ้นเป็นกลาง}}}|link=|{{{1|เพิ่มขึ้นเป็นก...	2021-06-06T16:51:52Z
1166656	หน้าใหม่: [[ไฟล์:Decrease Neutral.svg|{{{size|11px}}}|alt={{{1|ลดลงเป็นกลาง}}}|link=|{{{1|ลดลงเป็นกลาง}}}]]&lt;noinclude&gt; {{do...	2021-06-06T16:53:51Z
9862297	ตีกลับฉบับร่าง: npov - ฉบับร่างไม่ได้เขียนเป็นภาษาทางการ เป็นกลาง หรืออ่านเป็นสารานุกรมมากพอ ([[WP:AFCH|AFCH]] 0.9.3-beta)	2022-01-13T14:42:27Z
1186490	หน้าใหม่: {{บทความชื่อวิทยาศาสตร์}} {{Speciesbox |image             =  |image_caption     = |taxon = Povilla |authority = Navás, 1912 }}  '''''Povilla''''' เป็นสกุลของ[[แมลงชีปะขาว]]ที่อยู่ในวงศ์ [[Polymitarcyidae]].&lt;ref name="GBIF"&gt;{{cite web |title=Povilla Navás, 1912 |url=https://www.gbif.org/species/4683683 |website=www.gbif.org |access-date=26 June 2021 |lan...	2021-09-14T12:59:42Z
1186498	หน้าใหม่: {{Don't edit this line {{{machine code|}}} |rank=genus |link=Povilla |parent=Polymitarcyidae |extinct= &lt;!--leave blank or delete this line for "not extinct"; put "yes" for "extinct" --&gt; |refs= &lt;!--Shown on this page only; don't include &lt;ref&gt; tags --&gt; }}	2021-09-14T13:04:42Z
9881123	ตีกลับฉบับร่าง: npov - ฉบับร่างไม่ได้เขียนเป็นภาษาทางการ เป็นกลาง หรืออ่านเป็นสารานุกรมมากพอ ([[WP:AFCH|AFCH]] 0.9.3-beta)	2022-01-22T01:07:12Z
9766802	ตีกลับฉบับร่าง: npov - ฉบับร่างไม่ได้เขียนเป็นภาษาทางการ เป็นกลาง หรืออ่านเป็นสารานุกรมมากพอ ([[WP:AFCH|AFCH]] 0.9.3-beta)	2021-11-22T16:24:49Z
9860106	ตีกลับฉบับร่าง: ในบางบรรทัดยังมีการใช้คำที่ผิดอยู่เช่น ในหัวเรื่องข้อความว่า "จักรพรรดิจากราชวงศื" อีกทั้งการใช้ภาษาที่ยังดูไม่เป็นทางกา... and npov - ฉบับร่างไม่ได้เขียนเป็นภาษาทางการ เป็นกลาง หรืออ่านเป็นสารานุกรมมากพอ ([[WP:AFCH|AFCH]] 0.9.3-beta)	2022-01-12T14:06:43Z
9790506	ตีกลับฉบับร่าง: npov - ฉบับร่างไม่ได้เขียนเป็นภาษาทางการ เป็นกลาง หรืออ่านเป็นสารานุกรมมากพอ ([[WP:AFCH|AFCH]] 0.9.3-beta)	2021-12-08T10:13:30Z
9888288	ตีกลับฉบับร่าง: npov - ฉบับร่างไม่ได้เขียนเป็นภาษาทางการ เป็นกลาง หรืออ่านเป็นสารานุกรมมากพอ ([[WP:AFCH|AFCH]] 0.9.3-beta)	2022-01-25T08:26:29Z
9893280	ตีกลับฉบับร่าง: npov - ฉบับร่างไม่ได้เขียนเป็นภาษาทางการ เป็นกลาง หรืออ่านเป็นสารานุกรมมากพอ ([[WP:AFCH|AFCH]] 0.9.3-beta)	2022-01-27T14:54:56Z
9862333	ตีกลับฉบับร่าง: npov - ฉบับร่างไม่ได้เขียนเป็นภาษาทางการ เป็นกลาง หรืออ่านเป็นสารานุกรมมากพอ ([[WP:AFCH|AFCH]] 0.9.3-beta)	2022-01-13T14:56:33Z
9969986	/* Rule 9. Write neutrally and with due weight */	2022-03-05T15:29:26Z
9927956	ตีกลับฉบับร่าง: npov - ฉบับร่างไม่ได้เขียนเป็นภาษาทางการ เป็นกลาง หรืออ่านเป็นสารานุกรมมากพอ ([[WP:AFCH|AFCH]] 0.9.3-beta)	2022-02-14T09:22:27Z